{
  "name": "paulvl/jwt-guard",
  "description": "JWT Guard for Laravel 5.2",
  "keywords": [
    "jwt",
    "guard",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Vidal",
      "email": "i@paulvl.me"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.2.*",
    "firebase/php-jwt": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Paulvl\\JWTGuard\\": "src/"
    }
  }
}